#Port to run the server on
PORT=3000

#Allowed origins for CORS
#Comma separated list of allowed origins
CORS_ORIGINS=http://localhost,http://127.0.0.1:3000,https://localhost,https://127.0.0.1:3000

#Database connection
CHAT_VALIDATION_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/chatValidation.php
SAVE_MESSAGE_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/saveMessage.php
REMOVE_USER_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/removeUserFromGroup.php
GET_CHAT_INFO_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/getChatInfo.php
GET_MESSAGES_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/getMessages.php
UPLOAD_FILE_MESSAGE_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/uploadFileMessage.php
GET_USER_PROFILE_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/getUserProfile.php
ADD_USER_TO_GROUP_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/addUserToGroup.php
GET_USERS_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/getUsers.php
GET_GROUP_MEMBERS_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/getGroupMembers.php
DISCOVER_PEOPLE_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/discoverPeople.php
ADD_FRIEND_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/addFriend.php
HANDLE_FRIEND_REQUEST_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/handleFriendRequest.php
SHOW_USERS_CREATE_GROUP_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/showUsersCreateGroup.php
CREATE_GROUP_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/createGroup.php
EDIT_PROFILE_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/editProfile.php
INBOX_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/inbox.php
INBOX_GROUP_URL=http://localhost/Projects/CST5-Final-Project/SQL/dbquery/inboxGroup.php